.footer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px 30px 0px;
    background: #0A0F10;
    color: #fff;
}

.footer-main-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    padding: 0px 4%;
}

.footer-logo {
    width: 130px;
    height: 90px;
}

.footer-address {
    color: #ffffff85;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    width: 100%;
    text-decoration: none;
}

.footer-heading {
    padding-top: 20px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    text-transform: uppercase;
}

.footer-icon {
    font-size: 22px;
    color: #ffffff85;
    margin-right: 10px;
}

.footer-sub-con {
    display: flex;
    align-items: flex-start;
    margin: 20px 0px;
}

.footer-links-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-link {
    color: #ffffff85;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-top: 15px;
    text-decoration: none;
    cursor: pointer;
}

.footer-link:hover {
    color: #f1f1f1;
}

.footer-social-media {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-top: 20px;
}

.footer-social-media-link {
    margin-right: 20px;
    text-decoration: none;
}

.footer-social-media-icon {
    font-size: 22px;
    color: #ffffff;
}

.insta-icon {
    font-size: 26px!important;
}

.footer-social-media-image {
    width: 25px;
}

.footerscroll-con {
    background: #1c1c1c;
    width: 100%;
    padding: 0 15px;
    overflow: hidden;
}

.footerscroll-text {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    transform: translateX(0);
    white-space: nowrap;
    animation: text-scroll 14s linear infinite;
    padding: 24px 0px !important;
    letter-spacing: 3px;
}

.footerscroll-gradient {
    background: linear-gradient(90deg, #fc2e04 34.68%, #EE4C8E 91.26%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    padding-left: 20px;
}

.footerscroll-line {
    padding-left: 3.25rem !important;
    padding-right: 3.25rem !important;
    color: white;
}

.footer-store-icons {
    display: flex;
    align-items: center;
    margin-top: -30px;
}

.footer-store-icon {
    font-size: 22px;
    width: 120px;
    cursor: pointer;
    margin-right: 20px;
    user-select: none;
}

@keyframes text-scroll {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(-100%, 0, 0);
    }
}

@media (min-width: 640px) {
    .footer-container {
        padding: 50px 0px 50px 0px;
    }

    .footer-main-container {
        padding: 0px 4%;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .footer-heading {
        padding-top: 2rem;
    }

    .footer-link {
        margin-top: 20px;
    }

    .footerscroll-text {
        font-size: 72px;
        line-height: 60px;
        padding: 40px 0px !important;
    }

    .footerscroll-gradient {
        font-size: 72px;
        line-height: 60px;
    }
}

@media (min-width: 1024px) {
    .footer-container {
        padding: 80px 0px 80px 0px;
    }

    .footer-main-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));   
        padding: 0px 6%;
    }

    .footer-heading {
        padding-top: 3rem;
    }

    .footer-link {
        margin-top: 25px;
    }
}